dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=165iliya165
dataSource.databaseName=server
dataSource.portNumber=5432
dataSource.serverName=localhost